body{
    font-family: 'Calibri';
    font-size: 20px;
}
header{
    
}
.card{
    height: 100%;
}
h1{
    padding-top: 50px;
    padding-left: 100px;
    text-align: justify;
    
}
main{
    background-color: beige;
}
h2{
    
}
p{
    
}
h3{
    color: white;
    line-height: 2em;
    position: relative;
}

h3#konfod{
    background-color: aquamarine;
    color: black;
    padding-left: 30px;
    padding: inherit;
}

footer{
    
}
.img-thumbnail, .row {
    margin-top: 15px;
    margin-bottom: 15px;
}
.container > .row:first-of-type {
    margin: 0;
}
.card-title {
    font-weight: bold;
}