
Cékla

Régóta ismert salátanövény, kevés C-vitamint tartalmaz, amelyből a főzése közben nagy részét elveszíti. Viszont B1- és B2-vitamin-, mész-, foszfor- és vastartalma jelentős.


Ehető gombák

Levesnek, salátának, főételként (rántva, pörkölt, fasírozott), de köretnek, hideg- és melegszendvicsekhez is.


Karalábé

Nagyobb C-vitamin-tartalma (60 mg/100 g) miatt ajánlatos a nyers fogyasztása. Meszet és foszfort is tartalmaz. Nem savanyítható és konzerválásra is alkalmatlan.


Fokhagyma

Különleges ízjavító hatása miatt az egész világon kedvelik, egyes ókori népek varázserőt tulajdonítottak neki, gerezdjét amulettként hordták a nyakukban.


Paprika

A paprika táplálkozási értéke nagy, mert nagy mennyiségben tartalmaz vitaminokat, és sokoldalúan használható fel. 


Retek

Nagy C-vitamin-tartalma miatt a téli vitaminszegény időszakban nagyon hasznos lehet. Csípős íze és illata a hagymával rokon illóolajtól származik, régebben gyógyszerként is használták.
