<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zöldségek</title>
</head>

<body>
  <header>
    <div>
      <div>
        <h1>Zöldségek</h1>
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="bevezeto">
        <p>A zöldség kifejezés konyhatechnikai műszó. Definíciója nem tudományos igényű, nagyrészt önkényes és
          szubjektív. Komplexebb megközelítés a zöldségnövény vagy a zöldségféle kifejezés, ami nemcsak a
          felhasználásra, hanem a termesztésre és a rendszertani sajátosságokra is utalhat, pl. hagymafélék,
          burgonyafélék stb. </p>
        <p>A lágy szárú növények bármelyik részét, ami emberi fogyasztásra alkalmas, zöldségnek nevezhetünk, kivéve a
          gabonaféléket, az olajos magvakat, fűszereket és a konyhai értelemben vett gyümölcsöket. A gombákat is
          zöldségeknek szokás tekinteni, holott azok teljesen más biológiai kategóriába tartoznak (valamikor a növények
          közé sorolták őket). </p>
        <p>A zöldségek közül némelyiknek a levelét fogyasztjuk (például fejes saláta), másnak a hajtását (spárga),
          gyökerét (sárgarépa), virágát (brokkoli), gumóját (fokhagyma) vagy éretlen, húsos magvait (zöldborsó, bab). A
          zöldségfélékhez tartoznak olyan növények is, amelyeknek botanikai értelemben vett termését fogyasztjuk, ilyen
          az uborka, a tök, az avokádó, a paprika és a paradicsom. </p>
      </div>
    </section>
    <section>
      <div>

      </div>
      <div>

      </div>
      <div>

      </div>
      <div>

      </div>
      <div>

      </div>
      <div>

      </div>
    </section>
  </main>
</body>

</html>