<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paprika</title>    
</head>
<body>
    <header>
        <div>
            <div>
                <h1>Paprika</h1>                
            </div>
        </div>
    </header>
    <main>
        <section>
            <div>
                <p>A paprikát, azaz a Capsicum nemzetséget a burgonyafélék (Solanaceae) családjába soroljuk. Tudományos neve a termése csípős ízére utal (capsis = „csípés”). </p>
                <p>Öt faját termesztik szerte a világon, rengeteg változattal: </p>
                <img src="./images/paprikak.webp" alt="Paprikák">
                <ul>
                    <li><strong>Közönséges paprika</strong> (C. annuum); ide tartozik szinte valamennyi, a Kárpát-medencében termesztett paprikafajta.</li>
                    <li><strong>Cserjés paprika</strong> (C. frutescens) termesztése a Kárpát-medencében alárendelt (csilipaprika)</li>
                    <li><strong>Kínai paprika</strong> (C. chinense)</li>
                    <li><strong>Bogyós paprika</strong> (C. baccatum); termesztése a Kárpát-medencében alárendelt</li>
                    <li><strong>Szőrös paprika</strong> (C. pubescens)</li>
                </ul>
                <p><strong>Szent-Györgyi Albert</strong> által felfedezett C vitamin vagy aszkorbinsav és az erek alapi részén az ún. óriás sejtek tartalmazzák a kapszaicint, amitől ízét csípősnek érezzük. Az érett termés a karotinoidok (béta-karotin, kapszantin, kapszorubin, lutein, zeaxantin, kriptoxantin stb.) színező hatása miatt sárga, piros vagy barnáslila (fekete) is lehet. A kapszantin és a kapszorubin a két fő anyag: utóbbi a pirosra érő fajtákban a sárga festékek mennyiségének tízszeresét is elérheti. </p>
                
            </div>
        </section>
    </main>
</body>
</html>