body {
    background-color: #CBEDD5;
}

header {
    background-size: cover;
    background-image: url('img/header_bg.jpg');
    height: 350px;
    margin: auto;
}

.navbar li {
    font-size: 2rem;
    letter-spacing: 1.5px;
}
h1{
    font-family: Arial, Helvetica, sans-serif ;
    color:#439A97;
    font-weight: bold;
    text-transform: uppercase;
}
h2 {
    padding: 10px;
    background-color: #97DECE;
    border-bottom: solid 3px #439A97 ;
    border-left: solid 3px #439A97 ;
}

.card img {
    margin: auto;
    max-height: 300px;
    max-width: 300px;
}

.card {
    background-color: #62B6B7;
}
.navbar,footer{
    background-color: #97DECE;
}
