Név;Tárgy;Dátum;Helyszín;Érték
Hoonah;Lazac;2006.05.05.;Vízesés;240
Nita;Amulett;2006.04.09.;Nagyfa;590
Koda;Málna és szeder;2006.10.07.;Bogyós Bokor Tető;350
Atka;Lándzsa;2006.11.07.;Indián falu;280
Tuke;Zsenge fű;2006.04.09.;Hókupac;140
Rutt;Zsenge fű;2007.05.12.;Hókupac;165
Siqiniq;Lazac;2006.03.24.;Indián falu;450
Taqqiq;Díszes fésű;2006.02.14.;Indián falu;280
Tug;Lazac;2006.08.23.;Vízesés;210
Kenai;Lazac;2006.07.13.;Nagyfa;320
Anda;Kéreg;2006.01.27.;Nagyfa;110
Kata;Kéreg;2006.09.16.;Vízesés;170