<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <header>
        <h1>Kanada a világ egyik legnagyobb országa</h1> 
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SZM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#nev">Ország nevének az eredete</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gazdasag">Kanadai érdekességek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#konfod">Kanadai konföderáció</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
<main>

  <div class="row">
    <div class="col-12">
      <h2 id="nev">Kanada ország nevének eredete</h2>
    </div>
  </div>
    <div class="row">
      <div class="col-12">
      <p>A Kanada név (angolul és franciául Canada; kiejtése angolul: [ˈkænədə], franciául: [kanada]) a Szent Lőrinc-folyónál beszélt irokéz kanata szóból ered, melynek jelentése „falu”, „település”. 1535-ben a mai Québec város helyén élő őslakosok ezt a szót használták Jacques Cartier, francia felfedező eligazítására Stadacona falu irányába. Cartier később a Canada szót használta nem csak a falura való hivatkozásként, de a Donnacona (Stadacona törzsfője) által uralt egész területre is; az európai könyvek és térképek 1545-re kezdtek Canadaként utalni erre a területre.</p>
      <p>A 17. század elejétől Új-Franciaország Szent Lőrinc-folyó és a Nagy-tavak északi partjai mentén található területét hívták Canadának, amit később két brit gyarmatra, Felső-Kanadára és Alsó-Kanadára osztottak fel, melyeket 1841-ben Kanada Tartomány (Province of Canada) néven újraegyesítettek. Az 1867-es kanadai konföderáció létrehozását követően az ország hivatalos neve Kanada (Canada), a címe pedig domínium lett; így a kombinált Kanada Domínium (Dominion of Canada) nevet használták az 1950-es évekig. Azután, hogy Kanada kifejezésre juttatta Nagy-Britanniától való politikai függetlenségét, a szövetségi kormány egyre inkább a sima Kanada megnevezést kezdte használni az állami dokumentumokon és szerződéseken; ezt a változást jelölte a nemzeti ünnep, a Dominion Day (Domínium-nap) átnevezése Canada Dayre (Kanada-nap) 1982-ben.</p>
      </div> 
    </div>
  <div class="row">
    <h3 id="gazdasag">Kanadai érdekességek</h3>
    <div> 
      <div class="card">
        <img src="./img/train.jpeg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Közlekedés</h5>
          <p class="card-text">Az ország méretéből adódóan is, óriási, szövetségi szinten felügyelt, közlekedési rendszere van, több mint 1,4 millió kilométernyi közúttal, 10 nagy nemzetközi repülőtérrel és 300 kikötővel</p>
        </div>
      </div>
    </div>
    <div> 
      <div class="card">
        <img src="./img/population.jpeg" class="card-img-top" alt=""> 
        <div class="card-body">
          <h5 class="card-title">Lakosság</h5>
          <p class="card-text">Kanada lakossága a 2006-os népszámlálási adatok alapján 31 612 897 fő volt, ami 5,4%-os növekedést jelent 2001 óta. A növekedés nagyobbrészt az intenzív bevándorlást segítő politika eredménye.</p>
        </div>
      </div>
    </div>
    <div>
      <div class="card">
        <img src="./img/language.jpeg" class="card-img-top" alt=""> 
        <div class="card-body">
          <h5 class="card-title">Nyelv</h5>
          <p class="card-text">Kanada két nyelve az angol és a francia. A kétnyelvűséget a jogok és szabadságok kanadai chartája, a hivatalos nyelvekről szóló törvény, és az úgynevezett hivatalosnyelv-szabályzatok  definiálják.</p>
        </div>
      </div>
    </div>
    <div> 
      <div class="card">
        <img src="./img/religion.jpeg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Vallás</h5>
          <p class="card-text">A vallási pluralizmus fontos részét képezi Kanada politikai kultúrájának. A 2001-es népszámlálás alapján a kanadaiak 77,1%-a tartja magát kereszténynek; ebből a katolikusok voltak a legtöbben.</p>
        </div>
      </div>
    </div>
  </div>   
<div class="row">
  <div class="col-12">
    Természeti világörökségek
        Nahanni Nemzeti Park
        Dinoszaurusz Tartományi Park
        Wood Buffalo Nemzeti Park
        A kanadai Sziklás-hegység nemzeti és tartományi parkjai
        Gros Morne Nemzeti Park
        Joggins-szirtek
        Miguasha Nemzeti Park
        Kluane Nemzeti Park / Wrangell–St. Elias Nemzeti Park / Glacier Bay Nemzeti Park / Tatshenshini–Alsek Tartományi Park (Az Egyesült Államokkal közös)
  </div>
</div>
<div class="row">
  <div class="col-12">
  <h3 id="konfod">Kanadai Konföderáció</h3>
  <p>Több alkotmányozó gyűlést követően az 1867-es törvény az alkotmányról (Constitution Act, 1867) elhozta az államszövetség létrejöttét, 1867. július 1-jén megalapítva az egységes Kanada Domíniumot, amely négy tartományból állt: a korábbi Kanada Tartomány Felső- és Alsó-Kanada határai mentén szétvált Ontarióból és Québecből, valamint Új-Skóciából és Új-Brunswickból. Kanada átvette az irányítást a Rupert's Land és az Északnyugati terület (North-Western Territory) felett, hogy létrehozza az Északnyugati területeket (Northwest Territories), ahol a mesztic népcsoport sérelmei a Red River felkeléshez, majd 1870 júliusábanManitoba tartomány létrehozásához vezettek. Brit Columbia és a Vancouver-sziget (melyek 1866-ban egyesültek) 1871-ben, a Prince Edward-sziget pedig 1873-ban csatlakozott az államszövetséghez.</p>
  <p>John. A. Macdonald konzervatív párti miniszterelnök kormánya egy vámokra épülő nemzeti politikát dolgozott ki, hogy megvédje a születőben lévő kanadai termelőipart. A nyugat megnyitására a kormány támogatta három, a kontinenst átszelő vasútvonal kiépítését, a Törvény a domíniumi földekről (Dominion Lands Act) megnyitotta a prériket a letelepedés számára és megalapította az Északnyugati Lovasrendőrséget (North-West Mounted Police) az e területek fölötti hatalom biztosítására. 1898-ban a klondike-i aranylázat követően, az Északnyugati területeken a kanadai kormány létrehozta Yukon területet. Wilfrid Laurier liberális miniszterelnök idején a kontinentális Európából érkező bevándorlók benépesítették a prériket, 1905-ben pedig Alberta és Saskatchewan tartományokká váltak.</p>
  </div>
</div> 
<div class="row">
  <h3 id="eghajlat">Kanada éghajlata</h3>
</div>
<div class="row">
  <div class="" > 
    <img src="./img/kanada-tavasz.jpeg" alt="Kanada tavasz"> 
  </div>
  <div class=""> 
    <img src="./img/kanada-nyar.jpeg" alt="Kanada nyár"> 
  </div>
  <div class="">  
    <img src="./img/kanada-osz.jpeg" alt="Kanada ősz"> 
  </div>
  <div class=""> 
    <img src="./img/kanada-tel.jpeg"  alt="Kanada tél" > 
  </div>
</div>
<div class="row ">
  <div class="col-12">
    <p>1925 óta Kanada magának követeli az Arktiszt a 60. és 141. nyugati hosszúsági kör között, de e követelését nem minden állam ismeri el. A legészakibb település Kanadában és a világon is a Canadian Forces Station (CFS) Alert az Ellesmere-sziget északi csücskénél, a 82,5-ös északi szélességi körön, csupán 817 kilométerre az Északi-sarktól. Kanada arktiszi részét állandó jég és permafroszt borítja. Főleg a számtalan északi sziget miatt Kanada rendelkezik a világon a leghosszabb, 243 000 kilométeres partvonallal. Az utolsó jégkorszak óta nyolc erdős régióra oszlik fel. Óriási mérete, valamint földrajzi, ökológiai, növényzetbeli és terepi változatossága miatt többféle éghajlattal is rendelkezik.</p>
<p>Kanada geopolitikai térképe, melyen láthatók a tartományok és területek, a nemzetközi határ, a jelentősebb városok és a környező terület Népsűrűsége a világon legalacsonyabbak közé tartozik, mindössze 3 fő/km². A legsűrűbben lakott régió az ország délkeleti részén a Québec city és Windsor vonalán (Dél-Québecben és Dél-Ontarióban), a Nagy-tavak vidéke és a Szent Lőrinc-folyó mentén található.
</p>
</div>
</div>
<footer>
  <div class="row">
    <div class="col-12">
    <p>Wikipédia: Kanada Wikipédia oldala</p>
    <!-- https://hu.wikipedia.org/wiki/Kanada  -->
  </div>
</div>
</footer>
</main>
<script src="./bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>