Harry Potter és a Halál ereklyéi 2


Bemutatkozás

A Harry Potter és a Halál ereklyéi 2. rész (eredeti cím: Harry Potter and the Deathly Hallows Part II) 2011-ben bemutatott amerikai–brit fantasy film, amely a nagy sikerű Harry Potter-sorozat befejező része. A film J.K. Rowling Harry Potter és a Halál ereklyéi című regényének filmadaptációjának 2. része, David Yates rendezésében.

A 2011-es év egyik legjobban várt filmje, mely ebben az évben a legjobban teljesített, megelőzve az év másik két nagy durranását a Transformers 3.-t és A Karib-tenger kalózai: Ismeretlen vizeken-t. A több, mint 1,3 milliárd dolláros bevételével minden idők 4. legsikeresebb filmje lett az Avatar (2009), a Titanic (1997) és a Bosszúállók (2012) mögött. Ellentétben az 1. résszel, ez a film már 3D-ben is megtekinthető volt a mozikban.</p>


Főszerepben

Daniel Radcliffe

Emma Watson

Rupert Grint


Megtekinthető

Apple TV

Apple TV+ egy reklámmentes video on demand szolgáltatás, amelyet az Apple Inc. üzemeltet 2019. november 1. óta. A bejelentést a Steve Jobs Theaterben tartott március 25-i Apple Special Eventen tartották, ahol Apple TV+ projekttel foglalkozó hírességek léptek fel a színpadra, köztük Jennifer Aniston, Oprah Winfrey, Steven Spielberg és Jason Momoa.

Netflix

A Netflix, Inc. amerikai médiaszolgáltató és produkciós vállalat, amely a kaliforniai Los Gatosban működik, és amelyet Reed Hastings és Marc Randolph alapított 1997-ben. A cég elsődleges tevékenysége médiatartalmak előfizetéses alapon való szolgáltatása (javarészt online streaming útján), emellett saját gyártású médiatartalmakat is készítenek.

Disney +

A Disney+ a Disney Media and Entertainment Distribution tulajdonában lévő video on demand streaming-szolgáltatás, mely az Egyesült Államokban 2019. november 12-én indult el, később pedig fokozatosan világszerte számos országban, köztük Magyarországon is megjelent.


További filmek

Film Címe	Kiadás éve
Harry Potter és a bölcsek köve	2001
Harry Potter és a Titkok Kamrája	2002
Harry Potter és az azkabani fogoly	2004
Harry Potter és a Tűz Serlege	2005
Harry Potter és a Főnix Rendje	2007
Harry Potter és a Félvér Herceg	2009
Harry Potter és a Halál ereklyéi 1.	2010

[saját neve] - 2024 - Harry Potter{https://www.harrypotter.com}


